# microservices-architecture

addition-service/: DockerFile  pom.xml
addition-service/reference/: add-API.v1.yaml
addition-service/src/main/java/com/xyz/additionservice/: AdditionServiceApplication.java
addition-service/src/main/java/com/xyz/additionservice/controller/: AdditionController.java
addition-service/src/main/java/com/xyz/additionservice/response/: ErrorResponse.java  ResponseDTO.java
addition-service/src/main/java/com/xyz/additionservice/service/: AdditionService.java
addition-service/src/main/java/com/xyz/additionservice/util/: ResponseUtil.java
api-gateway/: DockerFile  pom.xml
api-gateway/src/main/java/com/xyz/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/xyz/apigateway/filter/: PostFilter.java  PreFilter.java
calculator-gateway-service/: DockerFile  pom.xml
calculator-gateway-service/src/main/java/com/xyz/calculatorgatewayservice/: CalculatorGatewayServiceApplication.java
calculator-gateway-service/src/main/java/com/xyz/calculatorgatewayservice/configuration/: CacheConfiguration.java
calculator-gateway-service/src/main/java/com/xyz/calculatorgatewayservice/constants/: AppConstants.java
calculator-gateway-service/src/main/java/com/xyz/calculatorgatewayservice/controller/: UserController.java
central-config-service/: pom.xml
central-config-service/src/main/java/com/example/centralconfigservice/: CentralConfigServiceApplication.java
central-config-service/src/main/resources/: application.properties
configrepo/: api-gateway.properties  calculator-gateway.properties  notification-service.properties
division-service/: DockerFile  pom.xml
multiplication-service/: DockerFile  pom.xml
multiplication-service/src/main/java/com/xyz/multiplicationservice/: MultiplicationServiceApplication.java
multiplication-service/src/test/java/com/xyz/multiplicationservice/: MultiplicationServiceApplicationTests.java
notification-service/: pom.xml
services/central-config-service/: DockerFile
services/configrepo/: user-service.properties
services/division-service/src/main/resources/: application.properties
services/notification-service/: DockerFile
services/subtraction-service/: DockerFile
services/subtraction-service/src/main/resources/: application.properties
subtraction-service/: pom.xml
subtraction-service/src/test/java/com/xyz/subtractionservice/: SubtractionServiceApplicationTests.java
user-service/: DockerFile  pom.xml
user-service/src/test/java/com/xyz/userservice/: UserServiceApplicationTests.java
(+118 files in other folders)
